#@TYPE: Machine
#@NAME: orange-pi-zero-2
#@DESCRIPTION: Machine configuration for the orange-pi-zero-2, based on Allwinner H616 CPU

require conf/machine/include/sun50i.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-h616"
KERNEL_DEVICETREE = "allwinner/sun50i-h616-orangepi-zero2.dtb"
UBOOT_MACHINE = "orangepi_zero2_defconfig"

UBOOT_BINARY = "u-boot-nodtb.bin"
SPL_BINARY = "u-boot-sunxi-with-spl.bin"

MACHINEOVERRIDES:append = "sun50i:sun50i-h616:"

# as for now neither graphics nor audio is supported
MACHINE_FEATURES:remove = "alsa x11"
